<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <p>Lorem ipsum dolor sit amet <b>consectetur adipisicing elit.</b> Maiores, veritatis.</p>
    <p>H<sub>2</sub>o</p> <br>
    <p>H<sup>2</sup>o</p>
    <marquee behavior="up" direction="up">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, vel?
    </marquee>
    <a href="https://google.com" target="_blank">click me </a>
    <img src="https://lh3.googleusercontent.com/ogw/AOLn63E0HWUJZGqTHDRc2wJSpKRkCOQAJV416eb3JXCk=s32-c-mo" alt="">
    <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </ul>

    <ol type="a">
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </ol>
    <dl>
        <dt>tea</dt>
        <dd>black</dd>
        <dd>white</dd>
    </dl> -->
    <style>
        .h1 {
            background-color: red;
            border: 12px dashed red;
            margin-left: 60px;
            padding-top: 40px;
        }

        h1 {
            color: brown;
            background-color: aqua;
            border: 3px solid red;
            font-family: 'Courier New', Courier, monospace;
        }

        #h1 {
            background-color: green;
        }
        .mybox{
            display: inline-block;
            background-color: rgb(225, 141, 155);
            height: 200px;
            width: 200px;
            margin: 10px 0;
        }
    </style>
    <!-- <marquee  direction="up">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, vel? -->
    </marquee>
    <!-- <h1 id="h1" class="h1">this is h1 tag</h1>
    <h1 id="h1" class="h1">this is h1 tag</h1>
    <form action="">
        <div>
            <label for="">username </label>
            <input placeholder="username " type="text">

        </div>
        <div>
            <label for="">email </label>
            <input placeholder="email" type="email">

        </div>
        <div>
            <label for="">password </label>
            <input placeholder="password" type="password">

        </div>
        <div>
            <input name="gender" value="male" type="radio">
            <label for="">male</label>
            <input name="gender" value="female" type="radio">
            <label for="">female</label>
        </div>
        <div>
            <label for="">language</label> <br>
            <label for="">hindi</label>
            <input type="checkbox">
            <label for="">english</label>
            <input type="checkbox">
            <label for="">other</label>
            <input type="checkbox">
        </div>

        <div>
            <input type="color">

        </div>
        <div>
            <label for="">city</label>
            <select name="" id="">
                <option value="">jaipur</option>
                <option value="">sirohi</option>
            </select>
        </div>
        <button>submit</button>
    </form> -->

<div class="mybox">this is 1</div>
<div class="mybox">this is 1</div>
<div class="mybox">this is 1</div>
<div class="mybox">this is 1</div>



</body>

</html>