<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box {
        width: 100%;
        position: relative;
        border: 2px solid red;
        height: 100vh;
        overflow: hidden;

    }

    .item {
        width: 150px;
        height: 150px;
        border: 3px solid rgb(1, 1, 1);
        background-color: blanchedalmond;
        position: absolute;
        text-align: center;
        border-radius: 10px;
        transform: rotate(45deg);
        z-index: 1;
        animation-name: rotatediv;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
        animation-duration: 5s;
    }

    .item3 {
        right: 0;
        background-color: blanchedalmond;
    }

    .item4 {
        background-color: aqua !important;
        bottom: 0;
        right: 0;
    }

    .item2 {
        bottom: 0;
        background-color: aqua !important;

    }

    .item5 {
        left: 50%;
        top: 50%;
        background-color: #aaa;
        transform: translate(-50%, -50%) rotate(45deg) !important;
    }

    @keyframes rotatediv {
        0% {
            transform: rotate(45deg);
        }

        20% {
            transform: rotate(90deg);
            background-color: aquamarine;
        }

        40% {
            transform: rotate(180deg);
            background-color:burlywood;
        }

        60% {
            transform: rotate(270deg);
            background-color:cornflowerblue;
        }
        
        80% {
            transform: rotate(315deg);
            background-color:chocolate;
        }

        100% {
            transform: rotate(360deg);
            background-color:darkblue;
            color: white;
        }
    }
</style>
<body>
    <div class="box box-x">
        <div class="item ">
            <h1>item1</h1>
        </div>
        <div class="item item2">
            <h1>item2</h1>
        </div>
        <div class="item item3">
            <h1>item3</h1>
        </div>
        <div class="item item4">
            <h1>item4</h1>
        </div>
        <div class="item item5">
            <h1>item5</h1>
        </div>
    </div>
 
</body>

</html>