<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            grid-auto-flow: row dense;
        }

        .box {
            height: 200px;
            background-color: red;
        }

        .box2 {
            grid-column: 2/4;
            background-color: rgb(83, 167, 139);
        }

        .box5 {
            grid-column: 2/5;
            background-color: rgb(83, 167, 139);
        }

        .box1 {
            grid-column: 1/3;
        }
    </style>
    <div class="container">
        <div class="box box1">
            <h1>1</h1>
        </div>
        <div class="box box2">
            <h1>2</h1>
        </div>
        <div class="box box3">
            <h1>3</h1>
        </div>
        <div class="box">
            <h1>4</h1>
        </div>
        <div class="box box5">
            <h1>5</h1>
        </div>
        <div class="box ">
            <h1>6</h1>
        </div>
        <div class="box">
            <h1>7</h1>
        </div>
        <div class="box">
            <h1>8</h1>
        </div>
    </div>
</body>

</html>