<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./calculator.js"></script>
</head>

<body>

    <body>
        <div id="main">
            <form name="fin">
                <input readonly type="text" name="fname" id="output" placeholder="0"> <br />
                <input class="btn" type="button" value="1">
                <input class="btn" type="button" value="2">
                <input class="btn" type="button" value="3">
                <input class="btn" type="button" value="+"> <br />

                <input class="btn" type="button" value="4">
                <input class="btn" type="button" value="5">
                <input class="btn" type="button" value="6">
                <input class="btn" type="button" value="-"> <br />

                <input class="btn" type="button" value="7">
                <input class="btn" type="button" value="8">
                <input class="btn" type="button" value="9">
                <input class="btn" type="button" value="/"> <br />

                <input class="btn" type="button" value="c">
                <input class="btn" type="button" value="0">
                <input class="btn" type="button" value="=">
                <input class="btn" type="button" value="*"> <br />
                <input width="100%" class="btn slice" type="button" value="X">
            </form>





            <style>
                body {
                    height: 100vh;
                    display: grid;
                    place-items: center;
                }

                #main {
                    width: 300px;
                    height: 280;
                    background-color: hsl(0, 0%, 30%);
                    box-shadow: 3px 10px 30px rgba(0, 0, 0, 0.4);


                }
              .slice{
                width: 95%;
               
              }
                input {
                    width: 20%;
                    height: 40px;
                    font-size: 20px;
                    margin: 6px;
                }

                #output {
                    width: 96%;
                    height: 50px;
                    margin: 2px;
                    background-color: rgb(250, 243, 243);
                    font-weight: 600;
                }

                .btn {
                    font-size: 1rem;
                    font-weight: 700;
                    transition: all 0.5s;
                    border-radius: 10px;
                    box-shadow: 3px 10px 30px rgba(0, 0, 0, 0.6);
                }

                .btn:hover {
                    background-color: black;
                    color: white;
                    border: 1px solid hsl(0, 0%, 40%);
                }

                .btn:active {
                    transform: scale(90%);
                }
            </style>
        </div>
    </body>
</body>

</html>